VK_Metro/Views/Attachments.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.Attachments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Vertical">
            <TextBlock x:Name="RequestPageTitle" Text="5 вложений" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP" Visibility="Visible" FontSize="40"/>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <ListBox x:Name="AttachmentsList">
                <ListBox.Resources>
                    <Style x:Key="IconButton" TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
                        <Setter Property="Padding" Value="10,3,10,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="ButtonBackground" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="36" 
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                            <Grid x:Name="ContentContainer"
                                        OpacityMask="{TemplateBinding Content}"
                                        Background="{TemplateBinding Foreground}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel HorizontalAlignment="Center"></toolkit:WrapPanel>
                        <!--<StackPanel></StackPanel>-->
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="DeleteAttachButton"
            Height="72" Width="72" Style="{StaticResource IconButton}" Canvas.ZIndex="1">

                                <ImageBrush  x:Name="DeleteAttachButtonImage" ImageSource="/VK_Metro;component/icons/appbar.cancel.rest.png" 
                                Stretch="None"/>
                            </Button>
                            <Image Height="220" MinWidth="220" MinHeight="220" Source="/VK_Metro;component/Images/fuckyou.jpg" Margin="0,0,10,10"></Image>
                        </Grid>
                        <!--<Button Content="1231231231"></Button>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            <!--<Image Height="220" Source="/VK_Metro;component/Images/808753_019.jpg" Margin="0,0,10,10"></Image>
            <Image Height="220" Source="/VK_Metro;component/Images/808753_019.jpg" Margin="0,0,10,10"></Image>
            <Image Height="220" Source="/VK_Metro;component/Images/808753_019.jpg" Margin="0,0,10,10"></Image>
            <Image Height="220" Source="/VK_Metro;component/Images/808753_019.jpg" Margin="0,0,10,10"></Image>-->
            <!--<toolkit:WrapPanel HorizontalAlignment="Center">
                
                <Grid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="DeleteAttachButton"
            Height="72" Width="72" Style="{StaticResource IconButton}" Canvas.ZIndex="1">

                        <ImageBrush  x:Name="DeleteAttachButtonImage" ImageSource="/VK_Metro;component/icons/appbar.cancel.rest.png" 
                                Stretch="None"/>
                    </Button>
                    <Image Height="220" MinWidth="220" MinHeight="220" Source="/VK_Metro;component/Images/fuckyou.jpg" Margin="0,0,10,10"></Image>
                </Grid>
            <Image Height="220" Source="/VK_Metro;component/Images/808753_019.jpg" Margin="0,0,10,10"></Image>
            <Image Height="220" Source="/VK_Metro;component/Images/808753_019.jpg" Margin="0,0,10,10"></Image>
            <Image Height="220" Source="/VK_Metro;component/Images/808753_019.jpg" Margin="0,0,10,10"></Image>
            <Image Height="220" Source="/VK_Metro;component/Images/808753_019.jpg" Margin="0,0,10,10"></Image>
        </toolkit:WrapPanel>-->
        </ListBox>
        </Grid>
        <!--<VisibilityToBooleanConverter></VisibilityToBooleanConverter>-->
        <WPExtensions:AdvancedApplicationBar x:Name="bar" IsVisible="True" IsMenuEnabled="True">
            <WPExtensions:AdvancedApplicationBarIconButton Text="прикрепить снимок" IconUri="/icons/appbar.feature.camera.rest.png"/>
            <WPExtensions:AdvancedApplicationBarIconButton Text="прикрепить  карту" IconUri="/icons/appbar.checkin.rest.png"/>
        </WPExtensions:AdvancedApplicationBar>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>-->
    </Grid>

</phone:PhoneApplicationPage>