VK_Metro/Views/Authorization.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,17,0,28">
            <Grid>
                <Image Width="60" Height="36"
                       HorizontalAlignment="Left"
                       Source="{Binding DataContext.TitleImageUri, ElementName=LayoutRoot}" />
            </Grid>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Canvas>
            <TextBlock Canvas.Left="24" Canvas.Top="80"
                       Text="Номер телефона, логин или e-mail"
                       FontSize="19"/>
            <TextBox Canvas.Left="12" Canvas.Top="100"
                     x:Name="email" Text="{Binding EMail}"
                     Height="72" Width="456" TextChanged="email_TextChanged" />
            <TextBlock Canvas.Left="24" Canvas.Top="192"
                       Text="Пароль"
                       FontSize="19"/>
            <PasswordBox Canvas.Left="12" Canvas.Top="212"
                         x:Name="pass" Password="{Binding Pass}"
                         Height="72" Width="456" PasswordChanged="pass_PasswordChanged" />
            <Button Canvas.Left="12" Canvas.Top="300" x:Name="EnterButton"
                    Height="72" Width="225"
                    IsEnabled="{Binding EnterButtonEnabled}"
                    Click="Button_Click" IsEnabledChanged="EnterButton_IsEnabledChanged">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Canvas>
                            <TextBlock Text="войти" FontSize="25" Foreground="{Binding DataContext.ColorTextEnterButton, ElementName=LayoutRoot}"
                                       Canvas.Left="-34" Canvas.Top="-19"/>
                        </Canvas>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Canvas.Left="12" Canvas.Top="500" x:Name="RegisterButton"
                    Height="128" Width="456"
                    FontSize="25"
                    ClickMode="Release" Foreground="White">
                <Button.ContentTemplate>
                    <DataTemplate >
                        <Canvas>
                            <TextBlock Text="зарегистрироваться" FontSize="25" Foreground="{Binding BorderBrush, ElementName=RegisterButton}"
                                       Canvas.Left="-200" Canvas.Top="-47"/>
                            <TextBlock Text="Вы сможете бесплатно обмениваться  мгновенными сообщениями с друзьями."
                                       Canvas.Left="-200" Canvas.Top="-13"
                                       Width="400" TextWrapping="Wrap" FontSize="19" Foreground="{StaticResource PhoneDisabledBrush}" />
                        </Canvas>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Canvas>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" IsHitTestVisible="True" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
