VK_Metro/Views/CodeInput.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.CodeInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,17,0,28">
            <Grid>
                <Image Width="60" Height="36"
                       HorizontalAlignment="Left"
                       Source="{Binding DataContext.TitleImageUri, ElementName=LayoutRoot}" />
            </Grid>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Canvas>
            <TextBlock Canvas.Left="24" Canvas.Top="80"
                       Text="Код из SMS-сообщения:"
                       FontSize="19"/>
            <TextBox Canvas.Left="12" Canvas.Top="100"
                     x:Name="CodeText"
                     Height="72" Width="456" 
                     TextChanged="TextChanged"/>
            <TextBlock Canvas.Left="24" Canvas.Top="192"
                       Text="Придумайте пароль:"
                       FontSize="19"/>
            <PasswordBox Canvas.Left="12" Canvas.Top="212"
                         x:Name="Password"
                         Height="72" Width="456"
                         PasswordChanged="pass_PasswordChanged"/>
            <TextBlock Canvas.Left="24" Canvas.Top="304"
                       Text="Повторите пароль:"
                       FontSize="19"/>
            <PasswordBox Canvas.Left="12" Canvas.Top="324"
                         x:Name="PasswordRepeat"
                         Height="72" Width="456"
                         PasswordChanged="pass_PasswordChanged"/>
            <Button Canvas.Left="12" Canvas.Top="412" x:Name="EnterButton"
                    Height="72" Width="305"
                    IsEnabled="{Binding EnterButtonEnabled}"
                    Click="EnterButton_Click" IsEnabledChanged="EnterButton_IsEnabledChanged">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Canvas>
                            <TextBlock Text="зарегистрироваться" FontSize="25" Foreground="{Binding DataContext.ColorTextEnterButton, ElementName=LayoutRoot}"
                                       Canvas.Left="-117" Canvas.Top="-19"/>
                        </Canvas>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Canvas.Left="12" Canvas.Top="484" x:Name="ResendSmsButton"
                    Height="72" Width="305" Click="ResendSmsButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Canvas>
                            <TextBlock Text="я не получил SMS!" FontSize="25" Foreground="{Binding DataContext.ColorTextEnterButton, ElementName=LayoutRoot}"
                                       Canvas.Left="-117" Canvas.Top="-19"/>
                        </Canvas>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="39,493,0,0" Name="textBlock1" VerticalAlignment="Top" />

        </Canvas>
       
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
