VK_Metro/Views/ContactInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.ContactInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Vertical">
            <TextBlock x:Name="RequestPageTitle" Text="заявка в друзья" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP" Visibility="Visible" FontSize="40"/>
            <TextBlock x:Name="PageTitle" Text="{Binding ContactName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP" />
        </StackPanel>

        <StackPanel x:Name="RegistredUserInfo" Orientation="Vertical" Visibility="Collapsed" Margin="12,130,0,28">
            <Image Source="{Binding Picture}" Height="210" Width="210" HorizontalAlignment="Left"></Image>
            <Button Content="отправить сообщение" BorderThickness="0" HorizontalAlignment="Left" FontSize="40" FontFamily="Segoe WP" HorizontalContentAlignment="Left" Margin="-10,0,0,0" Padding="0,3,10,5" Tap="SendMessageButton_Tap"></Button>
            <Button BorderThickness="0" HorizontalAlignment="Left" FontFamily="Segoe WP" Margin="-10,0,0,0" Padding="0,3,10,5" Tap="CallButtonTap" Visibility="{Binding CallButtonVisibility}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="позвонить" FontSize="40" FontWeight="Normal"></TextBlock>
                            <TextBlock Text="{Binding DataContext.Phone, ElementName=LayoutRoot}" FontWeight="Normal" Foreground="#FF085A9F"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
        <StackPanel x:Name="NonRegistredUserInfo" Orientation="Vertical" Visibility="Collapsed" Margin="12,130,0,28">
            <Image Height="180" Width="180" Source="{Binding Picture}" HorizontalAlignment="Left"></Image>
            <TextBlock Margin="0,30,0,0" FontSize="24" Height="84" Width="469" TextWrapping="Wrap">Пользователь еще не зарегистрирован. Вы можете отправить ему приглашение.</TextBlock>
            <Button Content="выслать приглашение" Margin="-10,0,0,0" Width="366" HorizontalAlignment="Left"></Button>
        </StackPanel>

        <StackPanel x:Name="AddFriend" Orientation="Vertical" Visibility="Collapsed" Margin="12,130,0,28">
            <Image Source="{Binding Picture}" Height="210" Width="210" HorizontalAlignment="Left"></Image>
            <Button x:Name="AddFriendButton" Content="добавить в друзья" BorderThickness="0" HorizontalAlignment="Left" FontSize="40" FontFamily="Segoe WP" HorizontalContentAlignment="Left" Margin="-10,0,0,0" Padding="0,3,10,5" Tap="AddFriendButton_Tap"></Button>
            <TextBlock x:Name="AddFriendRequestText" FontSize="24" Height="84" Width="469" Visibility="Collapsed">заявка отправлена</TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1" x:Name="RequestInfo" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical" Visibility="Visible" Margin="12,0,0,0" Grid.Row="0">
                    <Image Source="{Binding Picture}" Height="210" Width="210" HorizontalAlignment="Left"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF1F1F1F" Width="{Binding ElementName=LayoutRoot,Path=ActualWidth}"  VerticalAlignment="Bottom" Grid.Row="1" Height="80">
                    <Button x:Name="ConfirmFriendButton" Content="добавить" Width="240" Click="ConfirmFriendButton_Click"></Button>
                    <Button x:Name="DeleteFriendButton" Content="отклонить" Width="240" Click="DeleteFriendButton_Click"></Button>
                </StackPanel>
        </Grid>
        <!--<VisibilityToBooleanConverter></VisibilityToBooleanConverter>-->
        <WPExtensions:AdvancedApplicationBar x:Name="bar" IsVisible="{Binding AppBarVisible}" IsMenuEnabled="True">
            <WPExtensions:AdvancedApplicationBarMenuItem Text="удалить из друзей" Click="DeleteFriendBar_Tap"/>
        </WPExtensions:AdvancedApplicationBar>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>-->
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
