VK_Metro/Views/Dialog.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:VK_Metro.Views"
    xmlns:contribControls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
    xmlns:contribConverters="clr-namespace:WP7Contrib.View.Controls.Converters;assembly=WP7Contrib.View.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="МОЕ ПРИЛОЖЕНИЕ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding UIN}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MessageContentPresenter Content="{Binding}">
                            <local:MessageContentPresenter.MeTemplate>
                                <DataTemplate>
                                    <Grid Margin="30, 10, 5, 0"
                                          contribControls:GridUtils.RowDefinitions=",,"
                                          Width="420">
                                        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                                                   Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding Path=body}"/>
                                        <TextBlock Text="{Binding Path=date}"
                                                   Grid.Row="1"/>
                                        <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                                              Fill="{StaticResource PhoneAccentBrush}"
                                              Margin="0,0,5,0"
                                              HorizontalAlignment="Right"
                                              Grid.Row="2"/>
                                    </Grid>
                                </DataTemplate>
                            </local:MessageContentPresenter.MeTemplate>
                            <local:MessageContentPresenter.YouTemplate>
                                <DataTemplate>
                                    <Grid Margin="5, 10, 30, 0"
                                          contribControls:GridUtils.RowDefinitions=",,"
                                          Width="420">
                                        <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                                              Fill="{StaticResource PhoneAccentBrush}"
                                              Margin="5,0,0,0"
                                              HorizontalAlignment="Left"/>
                                        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                                                   Grid.Row="1" Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding Path=body}"
                                                   Grid.Row="1"/>
                                        <TextBlock Text="{Binding Path=date}"
                                                   Grid.Row="2"/>
                                    </Grid>
                                </DataTemplate>
                            </local:MessageContentPresenter.YouTemplate>
                        </local:MessageContentPresenter>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
