VK_Metro/Views/Dialog.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:VK_Metro.Views"
    xmlns:contribControls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
    xmlns:contribConverters="clr-namespace:WP7Contrib.View.Controls.Converters;assembly=WP7Contrib.View.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="МОЕ ПРИЛОЖЕНИЕ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding UIN}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Items}" x:Name="ListMessages" Grid.Row="0" SelectionChanged="ListMessages_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MessageContentPresenter Content="{Binding}">
                            <local:MessageContentPresenter.MeTemplate>
                                <DataTemplate>
                                    <Grid Margin="115, 10, 5, 0"
                                          contribControls:GridUtils.RowDefinitions=",,"
                                          Width="335">
                                        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                                                   Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding Path=Message}"
                                                   HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,5,10,0" />
                                        <TextBlock Text="{Binding Path=Date}"
                                                   HorizontalAlignment="Right"
                                                   Grid.Row="1" Margin="10,0,10,5" />
                                        <Path Data="m 0,0 l 12,0 l 0,12 l -12,-12"
                                              Fill="{StaticResource PhoneAccentBrush}"
                                              Margin="0,0,5,0"
                                              HorizontalAlignment="Right"
                                              Grid.Row="2"/>
                                    </Grid>
                                </DataTemplate>
                            </local:MessageContentPresenter.MeTemplate>
                            <local:MessageContentPresenter.YouTemplate>
                                <DataTemplate>
                                    <Grid Margin="5, 0, 115, 10"
                                          contribControls:GridUtils.RowDefinitions=",,"
                                          Width="335">
                                        <Path Data="m 0,0 l 0,12 l 12,0 l -12,-12"
                                              Fill="{StaticResource PhoneAccentBrush}"
                                              Margin="5,0,0,0"
                                              HorizontalAlignment="Left"/>
                                        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                                                   Grid.Row="1" Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding Path=Message}"
                                                   HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,5,10,0"
                                                   Grid.Row="1"/>
                                        <TextBlock Text="{Binding Path=Date}"
                                                   HorizontalAlignment="Right"
                                                   Grid.Row="2" Margin="10,0,10,5" />
                                    </Grid>
                                </DataTemplate>
                            </local:MessageContentPresenter.YouTemplate>
                        </local:MessageContentPresenter>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <TextBox x:Name="MessageText" TextWrapping="Wrap" Margin="0,0,0,12" Grid.Row="1" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" KeyDown="MessageText_KeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder1">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EnabledBorder2">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="EnabledBorder">
                                            <Grid Margin="115, 10, 5, 0" contribControls:GridUtils.RowDefinitions=",," Width="335">
                                                <Border BorderBrush="{StaticResource PhoneTextBoxBrush}" BorderThickness="0" Background="{StaticResource PhoneTextBoxBrush}"
                                                        Grid.Row="1" x:Name="EnabledBorder1">
                                                    <ContentControl Margin="10,5,5,10" x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                                </Border>
                                                <Path Data="m 0,0 l 12,0 l 0,12 l -12,-12" x:Name="EnabledBorder2"
                                                      Fill="{StaticResource PhoneTextBoxBrush}"
                                                      Margin="0,0,5,0"
                                                      HorizontalAlignment="Right"
                                                      Grid.Row="2"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Border Margin="115,10,5,24" Grid.Row="1" Tap="Border_Tap">
                <TextBlock x:Name="Watermark" Margin="10,5,5,9" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="введите сообщение" Foreground="#FF868686"/>
            </Border>
        </Grid>
        <WPExtensions:AdvancedApplicationBar x:Name="bar" IsVisible="True" IsMenuEnabled="True">
            <WPExtensions:AdvancedApplicationBarIconButton Text="отправить" IconUri="/icons/appbar.send.text.rest.png"/>
            <WPExtensions:AdvancedApplicationBarIconButton Text="прикрепить снимок" IconUri="/icons/appbar.feature.camera.rest.png"/>
            <WPExtensions:AdvancedApplicationBarIconButton Text="прикрепить карту" IconUri="/icons/appbar.checkin.rest.png"/>
            <WPExtensions:AdvancedApplicationBarIconButton Text="выбрать" IconUri="/icons/appbar.manage.rest.png"/>
            <WPExtensions:AdvancedApplicationBarMenuItem Text="удалить диалог"/>
        </WPExtensions:AdvancedApplicationBar>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
