VK_Metro/Views/FriendsCheck.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.FriendsCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:WP7Contrib.View.Controls.Converters;assembly=WP7Contrib.View.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="bvc" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="friendsData">
                <Grid Margin="12,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="RBGroup" Checked="RadioButton_Checked"/>
                    <!--<CheckBox Grid.Column="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>-->
                    <Image Grid.Column="1" Grid.Row="0" Width="80" Height="80" Source="{Binding photo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="34" HorizontalAlignment="Left"/>
                    <Ellipse Grid.Column="3" Grid.Row="0" Fill="#FFB8B8B8" Width="10" Height="10" Visibility="{Binding Online, Converter={StaticResource bvc}}" 
                                HorizontalAlignment="Right"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.Forward, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ListBox Grid.Row="1"
            x:Name="FriendsList" ItemsSource="{Binding Path=VKFriends}"
            ItemTemplate="{StaticResource friendsData}"
            ItemContainerStyle="{StaticResource ListBoxItemStyleStretch}"
            Tap="FriendsList_Tap">
        </ListBox>
        <TextBlock x:Name="MessageText" Grid.Row="2" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding Path=LocalizedResources.Message, Source={StaticResource LocalizedStrings}}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="ConfirmFriendButton" Click="ConfirmFriendButton_Click" Content="{Binding Path=LocalizedResources.Forward, Source={StaticResource LocalizedStrings}}" Width="200" Height="80" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"></Button>
            <TextBox Grid.Column="0" x:Name = "ResendMessageBody"/>
        </Grid>
        
        
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
