VK_Metro/Views/FriendsRequests.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.FriendsRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:WP7Contrib.View.Controls.Converters;assembly=WP7Contrib.View.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="bvc" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="contactsData">
                <!--<StackPanel Margin="12,12,0,0" Orientation="Horizontal">
                    <Image Width="80" Height="80" Source="{Binding photo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
                    <TextBlock Text="{Binding first_name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="34" />
                    <Ellipse Fill="#FFB8B8B8" Width="10" Height="10" Visibility="{Binding Online, Converter={StaticResource bvc}}" />
                </StackPanel>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0" TextWrapping="NoWrap"/>
                    <Grid Margin="12,12,0,0" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Width="80" Height="80" Source="{Binding photo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding first_name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="34" />
                        <Ellipse Grid.Column="2" Grid.Row="0" Fill="#FFB8B8B8" Width="10" Height="10" Visibility="{Binding Online, Converter={StaticResource bvc}}" 
                                 HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" x:Name="TitlePanel" Margin="0,0,0,40">
            <TextBlock x:Name="PageTitle" Text="{Binding RequestCountString}" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" FontWeight="Normal" FontFamily="Segoe WP" TextAlignment="Left" />
        </StackPanel>

               <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ListBox
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    x:Name="RequestsList" ItemsSource="{Binding Path=Requests}"
                                    ItemTemplate="{StaticResource contactsData}"
                                    Margin="0,0,0,0" Tap="RequestsList_Tap">
                    </ListBox>

                    <!--TitlePanel содержит имя приложения и заголовок страницы-->
                    <StackPanel Margin="0,30,0,30">
                        <TextBlock Text="возможные друзья" Style="{StaticResource PhoneTextSmallStyle}" FontSize="26" FontWeight="Normal" FontFamily="Segoe WP" TextAlignment="Left" />
                    </StackPanel>

                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    x:Name="MaybeFriendsList" ItemsSource="{Binding PossibleFriends1}"
                                    ItemTemplate="{StaticResource contactsData}"
                                    Margin="0,0,0,0" VerticalContentAlignment="Stretch">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Vertical"
                                            
                                            HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="Поиск" IconUri="/icons/appbar.feature.search.rest.png" x:Name="SearchButton" Click="searchButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="Обновить"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
