VK_Metro/Views/FriendsRequests.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.FriendsRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="contactsData">
                <StackPanel Margin="12,12,0,0" Orientation="Horizontal">
                    <Image Width="70" Height="70" Source="{Binding photo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
                    <TextBlock Text="{Binding first_name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="34" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" x:Name="TitlePanel" Margin="0,0,0,40">
            <TextBlock x:Name="PageTitle" Text="заявки в друзья (3)" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" FontWeight="Normal" FontFamily="Segoe WP" TextAlignment="Left" />
        </StackPanel>

               <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ListBox
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    x:Name="RequestsList" ItemsSource="{Binding Path=VkFriendsRequests}"
                                    ItemTemplate="{StaticResource contactsData}"
                                    Margin="0,0,0,0">
                    </ListBox>

                    <!--TitlePanel содержит имя приложения и заголовок страницы-->
                    <StackPanel Margin="0,0,0,40">
                        <TextBlock Text="возможные друзья" Style="{StaticResource PhoneTextSmallStyle}" FontSize="26" FontWeight="Normal" FontFamily="Segoe WP" TextAlignment="Left" />
                    </StackPanel>

                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    x:Name="MaybeFriendsList" ItemsSource="{Binding Path=VkFriendsRequests}"
                                    ItemTemplate="{StaticResource contactsData}"
                                    Margin="0,0,0,0" VerticalContentAlignment="Stretch">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Vertical"
                                            
                                            HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
