VK_Metro/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:Converters="clr-namespace:WP7Contrib.View.Controls.Converters;assembly=WP7Contrib.View.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    >
    
    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="bvc" />
    </phone:PhoneApplicationPage.Resources>
    
        <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Элемент управления Pivot-->
        <controls:Pivot x:Name="PivotApp">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Image Width="60" Height="36"
                               HorizontalAlignment="Left"
                               Source="{Binding DataContext.TitleImageUri, ElementName=LayoutRoot}" 
                               Grid.Column="0"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" 
                                    Visibility="{Binding DataContext.MessageCounterVisibility, ElementName=LayoutRoot}" Tap="NewMessage_Tap">
                            <Image Width="50" Height="48" Source="{Binding DataContext.UnreadMessagesIcon, ElementName=LayoutRoot}"/>
                            <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" Margin="-10,0,0,0">
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="6,1,6,1"
                                    Text="{Binding DataContext.UnreadMessages, ElementName=LayoutRoot}"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,20,0" Tap="RequestsStackPanel_Tap">
                            <Image Width="50" Height="48" Source="{Binding DataContext.RequestsIcon, ElementName=LayoutRoot}"/>
                            <Border Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" Margin="-10,0,0,0"
                                    Visibility="{Binding DataContext.RequestCountVisibility, ElementName=LayoutRoot}">
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="6,1,6,1"
                                    Text="{Binding DataContext.FriendsRequests, ElementName=LayoutRoot}"/>
                            </Border>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--Первый элемент Pivot-->
            <controls:PivotItem Header="сообщения">
                <Grid>
                    <ListBox ItemsSource="{Binding VKDialogs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12,0,0,12" Tap="Grid_Tap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="12"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="1"  Width="60" Height="60" Source="{Binding Photo}" Stretch="Uniform" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid  Grid.Column="1" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0" TextWrapping="NoWrap"/>
                                        <Grid Grid.Column="0" Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="42"/>
                                                <Ellipse Grid.Column="1" Grid.Row="0" Fill="#FFB8B8B8" Width="10" Height="10" Visibility="{Binding Online, Converter={StaticResource bvc}}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="0" Grid.Row="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Grid.Column="0" Grid.Row="0" Text="{Binding Message}" FontSize="20" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" MaxHeight="55" Foreground="{Binding MessageTextColor}"/>
                                                <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding Date}" FontSize="20" Style="{StaticResource PhoneTextBlockBase}" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>                        
                    </ListBox>
                    <WPExtensions:AdvancedApplicationBarIconButton Text="Создать" IconUri="/icons/appbar.add.rest.png"/>
                    <WPExtensions:AdvancedApplicationBarIconButton Text="Обновить" IconUri="/icons/appbar.refresh.rest.png"/>
                    <WPExtensions:AdvancedApplicationBarIconButton x:Name="searchMessageButton" Text="Поиск" IconUri="/icons/appbar.feature.search.rest.png" 
                                                                   Click="searchMessageButton_Click"/>
                </Grid>
            </controls:PivotItem>

            <!--Второй элемент Pivot-->
            <controls:PivotItem Header="друзья">
                <Grid x:Name="ContactsPanel">
                    <Grid.Resources>
                        <DataTemplate x:Key="contactsData">
                            <StackPanel Margin="12,12,0,0" Orientation="Horizontal" Hold="StackPanel_Hold">
                                <Image Width="60" Height="60" Source="{Binding Path=photo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
                                <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="34" />
                                <Ellipse Fill="#FFB8B8B8" Width="10" Height="10" Visibility="{Binding Path=Online, Converter={StaticResource bvc}}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="groupHeaderTemplate">
                            <Border Background="{Binding GroupBackgroundBrush}" Visibility="{Binding Visible}" Width="60" Height="60" Margin="12,12,0,0" IsHitTestVisible="{Binding HasItems}" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="groupItemTemplate">
                            <Border Background="{Binding GroupBackgroundBrush}" Visibility="{Binding Visible}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                <TextBlock Text="{Binding Key}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:LongListSelector Grid.Column="1" Grid.Row="1" 
                                              x:Name="Contacts" IsFlatList="False" ItemsSource="{Binding Path=VKFriend}"
                                              ItemTemplate="{StaticResource contactsData}"
                                              GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                                              GroupItemTemplate="{StaticResource groupItemTemplate}" DisplayAllGroups="False" Tap="FriendList_Tap" Hold="ContactsPanel_Hold">
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                    <WPExtensions:AdvancedApplicationBarIconButton Text="Поиск" x:Name="SearchFriendsButton" IconUri="/icons/appbar.feature.search.rest.png" Click="SearchFriendsButton_Click"/>
                    <WPExtensions:AdvancedApplicationBarIconButton Text="Обновить" IconUri="/icons/appbar.refresh.rest.png"/>
                </Grid>
            </controls:PivotItem>

            <!--Третий элемент Pivot-->
            <controls:PivotItem Header="контакты">
                <Grid>
                    <Canvas x:Name="SynchronizeDialogCanvas">
                        <TextBlock Width="419" Height="151" TextWrapping="Wrap" FontSize="24">Вы можете синхронизировать список друзей VK с записной книжкой Вашего телефона.</TextBlock>
                        <Button x:Name = "synchronizeButton"  Canvas.Top="120" Canvas.Left="-10" Width="390" Height="77" Content="синхронизировать контакты" Padding="10,3,10,5" Click="synchronizeButton_Click"></Button>
                    </Canvas>

                    <Grid x:Name="SynchronizeContactsGrid" Grid.Row="1">
                        
                        <Grid.Resources>
                            <DataTemplate x:Key="contactsData">
                                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                    <Image Width="60" Height="60" Source="{Binding photo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="34" />
                                        <TextBlock Text="{Binding vkName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextGroupHeaderStyle}" FontSize="30" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="groupHeaderTemplate">
                                <Border Background="{Binding GroupBackgroundBrush}" Visibility="{Binding Visible}" Width="60" Height="60" Margin="0,12,0,0" IsHitTestVisible="{Binding HasItems}" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Bottom"/>
                                </Border>
                            </DataTemplate>

                            <DataTemplate x:Key="groupItemTemplate">
                                <Border Background="{Binding GroupBackgroundBrush}" Visibility="{Binding Visible}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                    <TextBlock Text="{Binding Key}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Bottom"/>
                                </Border>
                            </DataTemplate>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                            FontSize="48" VerticalAlignment="Top" >пригласить друга</TextBlock>

                        <toolkit:LongListSelector Grid.Row="1" Grid.Column="0"
                            x:Name="PhoneContactsList" IsFlatList="False" ItemsSource="{Binding Path=PhoneContacts}"
                            ItemTemplate="{StaticResource contactsData}"
                            GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                            GroupItemTemplate="{StaticResource groupItemTemplate}" DisplayAllGroups="False" Margin="0,50,0,0" Tap="PhoneContactsList_Tap">
                            <toolkit:LongListSelector.GroupItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </toolkit:LongListSelector.GroupItemsPanel>
                        </toolkit:LongListSelector>
                        
                        <WPExtensions:AdvancedApplicationBarIconButton Text="Поиск" IconUri="/icons/appbar.feature.search.rest.png" x:Name="ContactsSearchButton" Click="ContactsSearchButton_Click"/>
                        <WPExtensions:AdvancedApplicationBarIconButton Text="Обновить" IconUri="/icons/appbar.refresh.rest.png"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <WPExtensions:AdvancedApplicationBar x:Name="bar" IsVisible="True" IsMenuEnabled="True">
            <WPExtensions:AdvancedApplicationBarMenuItem Text="Настройки" Click="AdvancedApplicationBarMenuItem_Click"/>
        </WPExtensions:AdvancedApplicationBar>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>