VK_Metro/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    >

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Элемент управления Pivot-->
        <controls:Pivot x:Name="PivotApp">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Width="60" Height="36"
                               HorizontalAlignment="Left"
                               Source="{Binding DataContext.TitleImageUri, ElementName=LayoutRoot}" />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--Первый элемент Pivot-->
            <controls:PivotItem Header="сообщения">
                <Grid>
                    <ListBox ItemsSource="{Binding VKMessage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,12,0,24" Orientation="Horizontal">
                                    <Image Width="60" Height="60" Source="{Binding photo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
                                    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TextBlock Canvas.Left="-2" Canvas.Top="-14" Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="42"/>
                                        <TextBlock Canvas.Left="-2" Canvas.Top="36" Text="{Binding body}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="21"/>
                                    </Canvas>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>                        
                    </ListBox>
                    <WPExtensions:AdvancedApplicationBarIconButton Text="Создать" IconUri="/VK_Metro;component/icons/appbar.add.rest.png"/>
                    <WPExtensions:AdvancedApplicationBarIconButton Text="Обновить" IconUri="/VK_Metro;component/icons/appbar.refresh.rest.png"/>
                    <WPExtensions:AdvancedApplicationBarIconButton Text="Поиск" IconUri="/VK_Metro;component/icons/appbar.feature.search.rest.png"/>
                </Grid>
            </controls:PivotItem>

            <!--Второй элемент Pivot-->
            <controls:PivotItem Header="друзья">
                <Grid x:Name="ContactsPanel" Grid.Row="1">
                    <Grid.Resources>
                        <DataTemplate x:Key="contactsData">
                            <StackPanel Margin="12,12,0,0" Orientation="Horizontal">
                                <Image Width="60" Height="60" Source="{Binding photo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
                                <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="34" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="groupHeaderTemplate">
                            <Border Background="{Binding GroupBackgroundBrush}" Visibility="{Binding Visible}" Width="60" Height="60" Margin="12,12,0,0" IsHitTestVisible="{Binding HasItems}" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>

                        <DataTemplate x:Key="groupItemTemplate">
                            <Border Background="{Binding GroupBackgroundBrush}" Visibility="{Binding Visible}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                <TextBlock Text="{Binding Key}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:LongListSelector Grid.Column="1" Grid.Row="1" 
                                              x:Name="Contacts" IsFlatList="False" ItemsSource="{Binding Path=VKFriend}"
                                              ItemTemplate="{StaticResource contactsData}"
                                              GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                                              GroupItemTemplate="{StaticResource groupItemTemplate}" DisplayAllGroups="False">
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                    <WPExtensions:AdvancedApplicationBarIconButton Text="Поиск" IconUri="/VK_Metro;component/icons/appbar.feature.search.rest.png"/>
                    <WPExtensions:AdvancedApplicationBarIconButton Text="Обновить" IconUri="/VK_Metro;component/icons/appbar.refresh.rest.png"/>
                </Grid>
            </controls:PivotItem>

            <!--Третий элемент Pivot-->
            <controls:PivotItem Header="контакты">
                <Grid>
                    <Canvas x:Name="SynchronizeDialogCanvas">
                        <TextBlock Width="419" Height="151" TextWrapping="Wrap" FontSize="24">Вы можете синхронизировать список друзей VK с записной книжкой Вашего телефона.</TextBlock>
                        <Button x:Name = "synchronizeButton"  Canvas.Top="120" Canvas.Left="-10" Width="390" Height="77" Content="синхронизировать контакты" Padding="10,3,10,5" Click="synchronizeButton_Click"></Button>
                    </Canvas>

                    <Grid x:Name="SynchronizeContactsGrid" Grid.Row="1">
                        
                        <Grid.Resources>
                            <DataTemplate x:Key="contactsData">
                                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                    <Image Width="60" Height="60" Source="{Binding photo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="34" />
                                        <TextBlock Text="{Binding vkName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextGroupHeaderStyle}" FontSize="30" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="groupHeaderTemplate">
                                <Border Background="{Binding GroupBackgroundBrush}" Visibility="{Binding Visible}" Width="60" Height="60" Margin="0,12,0,0" IsHitTestVisible="{Binding HasItems}" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Bottom"/>
                                </Border>
                            </DataTemplate>

                            <DataTemplate x:Key="groupItemTemplate">
                                <Border Background="{Binding GroupBackgroundBrush}" Visibility="{Binding Visible}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                    <TextBlock Text="{Binding Key}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36"
                                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Bottom"/>
                                </Border>
                            </DataTemplate>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                            FontSize="48" VerticalAlignment="Top" >пригласить друга</TextBlock>

                        <toolkit:LongListSelector Grid.Row="1" Grid.Column="0"
                            x:Name="PhoneContactsList" IsFlatList="False" ItemsSource="{Binding Path=PhoneContacts}"
                            ItemTemplate="{StaticResource contactsData}"
                            GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                            GroupItemTemplate="{StaticResource groupItemTemplate}" DisplayAllGroups="False" Margin="0,50,0,0"
                            >
                            <toolkit:LongListSelector.GroupItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </toolkit:LongListSelector.GroupItemsPanel>
                        </toolkit:LongListSelector>
                        
                        <WPExtensions:AdvancedApplicationBarIconButton Text="Поиск" IconUri="/VK_Metro;component/icons/appbar.feature.search.rest.png"/>
                        <WPExtensions:AdvancedApplicationBarIconButton Text="Обновить" IconUri="/VK_Metro;component/icons/appbar.refresh.rest.png"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <WPExtensions:AdvancedApplicationBar x:Name="bar" IsVisible="True" IsMenuEnabled="True">
            <WPExtensions:AdvancedApplicationBarMenuItem Text="Настройки" Click="AdvancedApplicationBarMenuItem_Click"/>
        </WPExtensions:AdvancedApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>