VK_Metro/Views/SearchGlobal.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.SearchGlobal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:WP7Contrib.View.Controls.Converters;assembly=WP7Contrib.View.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="bvc" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">-->
            <Grid.Resources>
                <DataTemplate x:Key="globalData">
                    <Grid Margin="12,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Width="80" Height="80" Source="{Binding photo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding first_name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="34" />
                        <Ellipse Grid.Column="2" Grid.Row="0" Fill="#FFB8B8B8" Width="10" Height="10" Visibility="{Binding Online, Converter={StaticResource bvc}}" 
                                HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <TextBox Grid.Row="0" x:Name="SearchGlobalTextBox" KeyUp="SearchGlobalTextBox_KeyUp"></TextBox>
            <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <TextBlock x:Name="SearchFriendsEmptyText"
                                   TextWrapping="Wrap"
                                   FontSize="30"
                                   VerticalAlignment="Stretch"
                                   Visibility="{Binding DataContext.EmptyTextVisibility, ElementName=LayoutRoot}"
                                   Text="{Binding Path=LocalizedResources.SearchYourFriendsAndContacts, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock x:Name="SearchFriendsTextBox" Style="{StaticResource PhoneTextSmallStyle}"
                                   FontSize="26" FontWeight="Normal" FontFamily="Segoe WP" TextAlignment="Left"
                                   Visibility="{Binding DataContext.FriendsVisibility, ElementName=LayoutRoot}"
                                   Text="{Binding Path=LocalizedResources.Friends, Source={StaticResource LocalizedStrings}}"/>
                    
                    <ListBox
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                x:Name="FriendsList" ItemsSource="{Binding Path=VKFriends}"
                                ItemTemplate="{StaticResource globalData}"
                                ItemContainerStyle="{StaticResource ListBoxItemStyleStretch}"
                                Tap="FriendsList_Tap">
                    </ListBox>
                    <TextBlock x:Name="SearchContactsTextBox" Style="{StaticResource PhoneTextSmallStyle}"
                                   FontSize="26" FontWeight="Normal" FontFamily="Segoe WP" TextAlignment="Left"
                                   Visibility="{Binding DataContext.ContactsVisibility, ElementName=LayoutRoot}"
                                   Text="{Binding Path=LocalizedResources.Contacts, Source={StaticResource LocalizedStrings}}"/>
                    <ListBox
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                VerticalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="ContactsList" ItemsSource="{Binding Path=PhoneContacts}"
                                ItemTemplate="{StaticResource globalData}"
                                ItemContainerStyle="{StaticResource ListBoxItemStyleStretch}"
                                Tap="ContactsList_Tap">
                    </ListBox>
                    <TextBlock x:Name="SearchOthersTextBox" Style="{StaticResource PhoneTextSmallStyle}"
                                   FontSize="26" FontWeight="Normal" FontFamily="Segoe WP" TextAlignment="Left"
                                   Visibility="{Binding DataContext.OthersVisibility, ElementName=LayoutRoot}"
                                   Text="{Binding Path=LocalizedResources.Others, Source={StaticResource LocalizedStrings}}"/>
                    <ListBox
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                VerticalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="OtherList" ItemsSource="{Binding Path=VKGlobal}"
                                ItemTemplate="{StaticResource globalData}"
                                ItemContainerStyle="{StaticResource ListBoxItemStyleStretch}"
                                Tap="OtherList_Tap">
                    </ListBox>
            </StackPanel>
        </ScrollViewer>
        <!--</StackPanel>-->
    </Grid>

</phone:PhoneApplicationPage>
