VK_Metro/Views/SignUp.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Metro.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,17,0,28">
            <Grid>
                <Image Width="60" Height="36"
                       HorizontalAlignment="Left"
                       Source="{Binding DataContext.TitleImageUri, ElementName=LayoutRoot}" />
            </Grid>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Canvas>
            <TextBlock Canvas.Left="24" Canvas.Top="80"
                       Text="{Binding Path=LocalizedResources.YourPhoneNumber, Source={StaticResource LocalizedStrings}}"
                       FontSize="19"/>
            <TextBox Canvas.Left="12" Canvas.Top="100"
                     x:Name="NumberPhone"
                     Height="72" Width="456" TextChanged="NumberPhone_TextChanged"/>
            <TextBlock Canvas.Left="24" Canvas.Top="192"
                       Text="{Binding Path=LocalizedResources.YourName, Source={StaticResource LocalizedStrings}}"
                       FontSize="19"/>
            <TextBox Canvas.Left="12" Canvas.Top="212"
                         x:Name="First_Name"
                         Height="72" Width="456" TextChanged="First_Name_TextChanged"/>
            <TextBlock Canvas.Left="24" Canvas.Top="304"
                       Text="{Binding Path=LocalizedResources.YourLastName, Source={StaticResource LocalizedStrings}}"
                       FontSize="19"/>
            <TextBox Canvas.Left="12" Canvas.Top="324"
                         x:Name="Last_Name"
                         Height="72" Width="456" TextChanged="Last_Name_TextChanged"/>
            <Button Canvas.Left="12" Canvas.Top="412" x:Name="SignUpButton"
                    Height="72" Width="305"
                    IsEnabled="{Binding SignUpButtonEnabled}"
                    Click="SignUpButton_Click" IsEnabledChanged="SignUpButton_IsEnabledChanged">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Canvas>
                            <TextBlock Text="{Binding Path=LocalizedResources.SignUp, Source={StaticResource LocalizedStrings}}" FontSize="25" Foreground="{Binding DataContext.ColorTextEnterButton, ElementName=LayoutRoot}"
                                       Canvas.Left="-117" Canvas.Top="-19"/>
                        </Canvas>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Canvas>
    </Grid>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
