Templates/AudioTemplate.xaml

<UserControl x:Class="Templates.AudioTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="93" d:DesignWidth="335">
    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" Background="Transparent" Width="335" Height="93">
        <StackPanel.Resources>
            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
                <Setter Property="Padding" Value="10,3,10,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ButtonBackground" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="36" 
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <Grid x:Name="ContentContainer"
                                        OpacityMask="{TemplateBinding Content}"
                                        Background="{TemplateBinding Foreground}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <MediaElement AutoPlay="True"
                    x:Name="mediaElement"
                    MediaOpened="mediaElement_MediaOpened"
                    MediaEnded="mediaElement_MediaEnded"
                    CurrentStateChanged="mediaElement_CurrentStateChanged" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ButtonPlayPause"
            Height="72" Width="72" Style="{StaticResource IconButton}" Tap="ButtonPlayPause_Tap">
            <ImageBrush x:Name="IconButton" ImageSource="appbar.transport.play.rest.png" Stretch="None"/>
        </Button>
        <StackPanel Orientation="Vertical" Width="263">
            <TextBlock Text="{Binding Path=Performer}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="31" Margin="0" TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding Path=Title}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="21" Margin="0,-6,0,0" TextWrapping="NoWrap"/>
            <Grid Margin="-10,-10,0,0">
                <Slider x:Name="TimeLineSlider"
                Foreground="#6F000000"
                LostMouseCapture="TimeLineSlider_LostMouseCapture"/>
                <!--<ProgressBar Height="50" 
                        VerticalAlignment="Bottom"
                        x:Name="DownloadProgress" Foreground="BlueViolet" />
            -->
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>